# Blender MTL File: 'chair.blend'
# Material Count: 1

newmtl uvg_05
Ns 62.745098
Ka 0.500000 0.500000 0.500000
Kd 0.800000 0.800000 0.800000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Bump -bm 0.350042 C:\\Users\\badzfrialde\\Dropbox (Mesocyclone Studios)\\Badz\\04 Unity Store Assets\\01_office_and_hallway_assets\\sourceimages\\z_512 main textures\\grp5_NORMALS.png
map_Kd C:\\Users\\badzfrialde\\Dropbox (Mesocyclone Studios)\\Badz\\04 Unity Store Assets\\01_office_and_hallway_assets\\sourceimages\\z_512 main textures\\grp5_DIFF.png
map_Ks C:\\Users\\badzfrialde\\Dropbox (Mesocyclone Studios)\\Badz\\04 Unity Store Assets\\01_office_and_hallway_assets\\sourceimages\\z_512 main textures\\grp5_SPEC.png
